.delete-deploy:
  extends: .hoplite
  script:
    - ssh deploy@"$SERVER_URL" -p $SSH_PORT "python3 /tmp/hoplite/hoplite.py delete --projectname ${CI_PROJECT_NAME} --env ${CI_ENVIRONMENT_NAME}"

delete_acc:
  stage: cleanup
  allow_failure: true
  extends: .delete-deploy
  variables:
    SERVER_PRIVATE_KEY: $ACC_SERVER_PRIVATE_KEY
    SERVER_HOST_KEYS: $ACC_SERVER_HOST_KEYS
    SERVER_URL: $ACC_SERVER_URL
  environment:
    name: acceptance
    action: stop
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: manual

delete_prd:
  stage: cleanup
  allow_failure: true
  extends: .delete-deploy
  variables:
    SERVER_PRIVATE_KEY: $PRD_SERVER_PRIVATE_KEY
    SERVER_HOST_KEYS: $PRD_SERVER_HOST_KEYS
    SERVER_URL: $PRD_SERVER_URL
  environment:
    name: production
    action: stop
  rules:
    - if: $CI_COMMIT_BRANCH == 'master'
      when: manual