# https://hub.docker.com/_/maven/tags
# https://adoptium.net/support/
FROM maven:3-eclipse-temurin-21

RUN apt update && apt upgrade -y

# Node
RUN <<EOF
apt install -y ca-certificates curl gnupg
mkdir -p /etc/apt/keyrings
curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg
# https://nodejs.org/en/about/previous-releases
NODE_MAJOR=22; echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_$NODE_MAJOR.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list
apt update
apt install -y nodejs
npm install -g npm@latest
npm cache clean --force
apt clean
EOF

# Chrome
RUN <<EOF
wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
apt install ./google-chrome-stable_current_amd64.deb -y
apt clean
EOF

# Testcafe
RUN <<EOF
npm install -g testcafe
npm cache clean --force
rm -rf /tmp/*
EOF

CMD ["/bin/sh"]